<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SH Portfolio</title>
    <link rel="stylesheet" href="styles.CSS">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <div class="top-menu">
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            About
        </ref>
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            Games
        </ref>
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            Awards
        </ref>
    </div>

    <br> <br>

    <a class="gameLink" href="https://play.google.com/store/apps/details?id=com.OBLO.MoleGame&pli=1">
        Hole-é-Mole
    </a>


    <br>The main function i made was the moving platforms that worked using the tiling system we created,
    something that was important was that adding a moving platform and creating the path would be easy and intuitive.
    <br>I created most of the Menus in the game, Main menu, level select and settings.
</body>
</html>