<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SH Portfolio</title>
    <link rel="stylesheet" href="styles.CSS">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <div class="top-menu">
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            About
        </ref>
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            Games
        </ref>
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            Awards
        </ref>
    </div>
    <br> <br>
    <a class="gameLink" href="https://zultoox.itch.io/supermarket-shuffle">
        Supermarket shuffle
    </a>

    <br>I created stuff you know, and was first ever game jam so the result is a small game where you are both a cashier and the customer and switching these roles as you play the game

</body>
</html>