<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SH Portfolio</title>
    <link rel="stylesheet" href="Games.CSS">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <div class="top-menu">
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            About
        </ref>
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            Games
        </ref>
        <ref class="menu-item" onMouseOver="this.style.color='#545a91'" onMouseOut="this.style.color='#cccccc'">
            Awards
        </ref>
    </div>
    <div class="item-container">
        <img class="traum-image" src="Traum.jpg">
        <a class="title-text" href="https://k0ded.itch.io/traum">
            TRAUM
        </a>

        <br>I was the creator of the systems for most moving things. Things like sprite sheet animator, Video player and spritesheet exporter from Unity meta files.
    </div>
</body>
</html>